<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SubActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/btnStop"
        android:layout_alignParentTop="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prev Activity"
        android:id="@+id/btnPrev"
        android:layout_below="@id/btnStop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nothing.. Check for Toast"
        android:textSize="20sp"
        android:gravity="center"/>

</RelativeLayout>